LoadModule log_config_module /usr/lib64/httpd/modules/mod_log_config.so
LoadModule mpm_worker_module /usr/lib64/httpd/modules/mod_mpm_worker.so
LoadModule authz_core_module /usr/lib64/httpd/modules/mod_authz_core.so
LoadModule unixd_module /usr/lib64/httpd/modules/mod_unixd.so
LoadModule proxy_module /usr/lib64/httpd/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/lib64/httpd/modules/mod_proxy_fcgi.so
LoadModule dir_module /usr/lib64/httpd/modules/mod_dir.so
LoadModule setenvif_module /usr/lib64/httpd/modules/mod_setenvif.so
LoadModule rewrite_module /usr/lib64/httpd/modules/mod_rewrite.so

Listen 80

StartServers                     2
MinSpareThreads                 25
MaxSpareThreads                 75
ThreadLimit                     64
ThreadsPerChild                 25
MaxRequestWorkers              150
MaxConnectionsPerChild           0

User apache
Group apache

DirectoryIndex index.php

SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
<FilesMatch \.(php|phar)$>
  SetHandler "proxy:unix:/var/www/sample/.www.sock|fcgi://localhost"
</FilesMatch>
<Files ".user.ini">
    Require all denied
</Files>

LogLevel trace2
LogFormat "%{X-Forwarded-For}i %l %u %t \"%{sid}i\" \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /var/www/sample/src/storage/logs/apache.error.log
CustomLog /var/www/sample/src/storage/logs/apache.access.log combined

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName localhost
  DocumentRoot /var/www/sample/src/public
  
  RewriteEngine On

  # Redirect Trailing Slashes If Not A Folder...
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)/$ /$1 [L,R=301]

  # Handle Front Controller...
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^ /index.php [L]

  # Handle Authorization Header
  RewriteCond %{HTTP:Authorization} .
  RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

  <Directory /var/www/sample/src/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>
</VirtualHost>
