#
# This group is read both both by the client and the server
# use it for options that affect everything
#
[client-server]

#
# include all files from the config directory
#

[server]
datadir=/var/www/sample/data
user=mysql
port=3306
log-error=/var/www/sample/src/storage/logs/mysql.error.log
general-log=OFF
general-log-file=/var/www/sample/src/storage/logs/mysql.general.log
slow-query-log=OFF
slow-query-log-file=/var/www/sample/src/storage/logs/mysql.slow.log
innodb_file_per_table=ON
sql_mode=NO_ENGINE_SUBSTITUTION
