error_log = /var/www/sample/src/storage/logs/error.log

[global]
pid = /var/www/sample/php-fpm.pid
error_log = /var/www/sample/src/storage/logs/php-error.log
daemonize = yes

[www]
listen=/var/www/sample/.www.sock
listen.allowed_clients = 127.0.0.1
listen.owner = apache
listen.group = apache
user = apache
group = apache
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
slowlog = /var/www/sample/src/storage/logs/php-slow.log
php_admin_value[error_log] = /var/www/sample/src/storage/logs/php-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
